# kotlin_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soomgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soomgo/: MainActivity.kt
app/src/main/java/com/example/soomgo/arts/: FragmentArts.kt
app/src/main/java/com/example/soomgo/chattFragment/: ChattFragment.kt
app/src/main/java/com/example/soomgo/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  (+1 more)
app/src/main/res/drawable/: border_home_all.xml  border_right.xml  border_round.xml  border_round_email.xml  btn_round.xml  btn_round_no.xml  btn_yark.xml  coustom_signup.xml  coustom_underline.xml  custom_detail_underline.xml  custom_loing_edit.xml  custom_test.xml  expand_arrow.xml  gosu_discount_text.xml  join_text_text.xml  lgoin_btn_round.xml  lgoin_btn_round_kaka.xml  login_paw_find.xml  login_round.xml  menu_selector_color.xml  mypage_border.xml  mypage_user.xml  question_border.xml  rating_bar.xml  search_gosu.xml  sel_hom2.xml  sel_home.xml  sel_home3.xml  sel_home4.xml  sel_home5.xml  shap_imge.xml  signup_click.xml  signup_noclick.xml  yark_check.xml  yark_check_no.xml
app/src/main/res/layout/: activity_detailupdate.xml  activity_join.xml  activity_lession.xml  activity_login.xml  activity_main.xml  activity_questionlast.xml  activity_qustion.xml  activity_searchgosudetail.xml  activity_searchgosuregin.xml  activity_splash.xml  activity_studydetail.xml  dialog_loading.xml  fragment_arts.xml  fragment_chatt.xml  fragment_craft.xml  fragment_detailprofile.xml  fragment_eng_test.xml  fragment_english.xml  fragment_home.xml  fragment_music.xml  fragment_myprofile.xml  fragment_popularity.xml  fragment_recevie.xml  fragment_searchgosu.xml  fragment_study.xml  gosulist_item.xml  item_gosu_regin.xml  item_home_recyler.xml  item_recycler.xml  lastadpatertest.xml  layout_recycler_homechuchen.xml  question_listview.xml  recevie_item.xml  serach_bar.xml  stduy_recyle.xml
app/src/main/res/menu/: menu_detail_profile.xml  menu_join.xml  menu_lession_test.xml  menu_main_bottom_nav.xml  menu_newjoin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_soomgo.xml  ic_icon_soomgo1_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/soomgo/: ExampleUnitTest.kt
(+97 files in other folders)
