<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:layout_height="60dp">

    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/apply_img"
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:src="@drawable/apply_q1"
        />
    <TextView
        android:id="@+id/apply_questuin"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="연습용입니다."
        android:textSize="18dp"

        android:textColor="@color/black"
        />
</LinearLayout>