<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/recive_item_image"
        android:layout_width="45dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/test_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recive_item_title" />


</androidx.constraintlayout.widget.ConstraintLayout>